{
  "compilerOptions": {
    "outDir": "../../build/backend",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": false,
    "rootDir": "./src"
  },
  "include": ["src"]
}